# Values used for the deployed application.
replicaCount: 2
service:
  name: aggregate-concept-transformer
eksCluster: true
concordances:
  address: "http://concordances-rw-neo4j:8080"
env:
  LOG_LEVEL: info
  REQUEST_LOGGING_ON: true
  BUCKET_REGION: "eu-west-1"
waitTime: 20
httpTimeout: 15
